spring.application.name=payment
server.port=8080

# H2 데이터베이스 설정
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
# -- 운영에서는 none 으로 설정
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

# Use Spring's default transaction manager
# JTA stands for Java Transaction API
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# H2 콘솔 활성화
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# API URL 설정
api.issue.host=http://localhost:8081
api.issue.path.card=/api/issue/card
api.issue.path.token=/api/issue/token

api.auth.host=http://localhost:8082
api.auth.path.token.verify=/api/auth/token/verify
